{
  "name": "watermelon",
  "description": "watermelon time",
  "main": "index.js",
  "authors": [
    "hdang-Git <hi4sure@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hdang-Git/HackPSU_Fall2016",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chart.js": "^2.4.0"
  }
}
